<!doctype html>
<html>
<head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <style>
        a {
            color:black;
            text-decoration: none;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ol{
            border-right:2px solid gray;
            width: 100px;
            margin:0;
            padding:20px;
            padding-left:35px;
        }
        body{
            margin:0;
        }
        #article{
            padding-left:25px;
        }
    </style>
</head>
<body>
    <h1>WEB</h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <!--
            <ol>
            <li><a href="1.html"><font color="red">HTML</font></a></li>
            <li><a href="2.html"><font color="red">CSS</font></a></li>
            <li><a href="3.html"><font   color="red">JavaScript</font></a></li>
        </ol>
        -->
        <div id="article">
            <h2>WEB</h2> 
            <p>The World Wide Web (WWW), commonly known as the Web, was originally a hypertext document management system accessed over the Internet. It has since evolved into the world's dominant software platform. The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser, and are published by a software application called a web server.</p>
            <p>Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in Hypertext Markup Language (HTML). Special HTML syntax displays embedded hyperlinks with URLs, which permits users to navigate to other web resources. In addition to text, web pages may contain references to images, video, audio, and software components, which are either displayed or internally executed in the user's web browser to render pages or streams of multimedia content. Multiple web resources with a common theme and usually a common domain name make up a website. Websites are stored in computers that are running a web server, which is a program that responds to requests made over the Internet from web browsers running on a user's computer. Website content can be provided by a publisher or interactively from user-generated content. Websites are provided for a myriad of informative, entertainment, commercial, and governmental reasons.</p>
        </div>
    </div>
</body>
</html>